<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
      <div class="row bg-color-name-moto">
         <a href="index.html" class="col-md-6 logo">
            <h1 class="name">Free Pub</h1>  
         </a>
    
      <nav>
        <ul id="menu">
            <li>
            <a href="index.html">Home</a>
            </li>
            <li>
            <a class="active" href="about.html">About</a>
            </li>
            <li>
            <a href="merchandise.html">Merchandise</a>
            </li>
            <li>
            <a href="contact.html">Contact</a>
            </li>
            </ul>
     </nav>
    
     <div class="col-md-8">
        <div class="row">
          <h2 class="moto"> We will make you feel alive!</h2>
        </div> 
     </div>
      </div>
    </header>
    <section id="crew">
        <h2>Free Pub since 1991, hits passed through two generations of the original band.</h2>
             <div>
                <img src="https://images.unsplash.com/photo-1580973946162-429ef3340c33?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=frank-alarcon-SngnUjFLRhg-unsplash.jpg&w=640">
                  <h3>Jess</h3>
                <img src="https://images.unsplash.com/photo-1594116558204-c3855d8604cc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=marco-lastella-mJTxK1_99hY-unsplash.jpg&w=640">
                 <h3>Mike</h3>
                <img src="https://images.unsplash.com/photo-1610963365311-c257070cad83?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=stewart-munro-HYpO3HhDEIg-unsplash.jpg&w=640">
                <h3>Dave</h3>
                <img src="https://images.unsplash.com/photo-1583283520786-2d5119461c7b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=austin-anderson-0xZ1PAY2hss-unsplash.jpg&w=640">
                <h3>Jock</h3>
                <img src="https://images.unsplash.com/photo-1501492765677-f07c5f3d87db?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=aaron-blanco-tejedor--GsPtETXbfo-unsplash.jpg&w=640">
                <h3>Frankie</h3>
             </div>   
     </section>
               
    <footer>
        <ul class="social-media">
            <li>
                <a href="https://www.facebook.com" target="-_blank"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="-_blank"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="-_blank"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="-_blank"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
</body>
</html>